<?xml version="1.0" encoding="UTF-8" ?>
<document data-view="ItemDetail" data-media-id="${this.item.externalID}" data-related-playlist="${this.related.id}">
  <head>
    <style>
      .showTextOnHighlight {
        tv-text-highlight-style: show-on-highlight;
      }
      .whiteBadge {
        tv-tint-color: rgb(255, 255, 255);
      }
      .shelfLayout {
        padding: 20 90 50;
      }
      .darkBackgroundColor {
        background-color: #212c4b;
      }
      .playBtn {
        padding: 5px 20px;
      }
      .playlist-title {
        color: rgba(255,255,255,.75);
        margin: 0 0 50px;
      }
      .item-image {
        width: 360px;
        height: 202px;
      }

    </style>
  </head>
  <productTemplate class="darkBackgroundColor" theme="dark">

    <banner>
      <heroImg src="${this.item.artworkImageURL}" />
      <infoList>
        <info></info>
      </infoList>
      <stack>
        <title>${this.item.title}</title>

        <description allowsZooming="true">${this.item.description}</description>

        <row>
          <buttonLockup class="playBtn" id="play-button">
            <text>Play Video</text>
          </buttonLockup>
        </row>
      </stack>
    </banner>
    <shelf id="related-section">
      <header>
        <title class="playlist-title">${this.related.title}</title>
      </header>
      <section id="related-items"></section>
    </shelf>

  </productTemplate>
</document>
