<?xml version="1.0" encoding="UTF-8" ?>
<document data-view="ListCollection">
  <head>
    <style>
      .showTextOnHighlight {
        tv-labels-state: show-on-highlight;
      }
      @media -tv-template and (-tv-uber) {
        .darkBackgroundColor {
          background-color: #212c4b;
        }
        .playlist-shelf {
          margin: 0 0 50px;
        }
        .playlist-title {
          color: rgba(255,255,255,.75);
          margin: 0 0 50px;
        }
      }
    </style>
  </head>
  <stackTemplate class="darkBackgroundColor" theme="dark">
    <banner>
      <background>
        <img height="400" src="${this.baseURL}/resources/images/npr/npr-header.png" width="1920"/>
      </background>
    </banner>

    <collectionList></collectionList>

  </stackTemplate>
</document>
